<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Painel ADM</title>
    <link rel="stylesheet" href="css/adm.css">
    <script src='js/addProd.js'></script>
</head>
<body>
    <div class="container2">
        <div class="input-form">
          <form id="formProduto">
            Nome Produto: <input type="text" name="produto" /> <br>
            Preço: <input type="number" name="preco" /> <br>
            <input type="file" id="arquivo" accept=".png" /><br><br>
            <button type="button" class="button" onclick="addProduto()">Adicionar Produto</button>
        </form>
        <a href="removerProduto.html">
          <button class="button">Remover Produtos</button>
        </a>
        </div>
    </div>
</body>
</html>