<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seu Carrinho</title>
    <link rel="stylesheet" href="css/carrinho.css">
    <script src="js/carrinho.js" defer></script>
</head>
<body>
    <p class="seuCarrinho">Seu Carrinho</p>
    <div id="itemsCarrinho"></div>
    <span id="total" class="total"></span>
    <button class="button" onclick="limparCarrinho()">Limpar Carrinho</button>
    <a href="pix.html">
      <button class="button">Pagar com PIX</button>
  </a>
  <a href="cartao.html">
      <button class="button">Pagar com Cartão</button>
  </a>
  <a href="index.html">
      <button class="button">Voltar ao inicio</button>
  </a>
</body>
</html>
