<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagamento Cartão</title>
    <link rel="stylesheet" href="css/adm.css">
</head>
<body>
    <div class="container2">
        <div class="input-form">
            <h3>Metodo selecionado: Cartão</h3>
            <input type="text" placeholder="Nome do titular">
            <input type="text" placeholder="Numero do cartão">
            <select class="form-datas">Mes
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select class="form-datas">Ano
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
            </select>
            <input type="password" placeholder="CVV">
            <button class="button">Confirmar Pagamento</button>
            <a href="index.html">
                <button class="button">Voltar ao inicio</button>
            </a>
        </div>
    </div>
</body>
</html>