<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagamento PIX</title>
    <link rel="stylesheet" href="css/adm.css">
</head>
<body>
    <div class="container2">
        <div class="input-form">
            <input type="text" placeholder="Nome Completo">
            <input type="text" placeholder="CPF">
            <input type="text" placeholder="Endereço">
            <input type="text" placeholder="CEP">
            <input type="text" placeholder="Cidade">
            <input type="text" placeholder="Estado">
            <a href="qrcode.html">
                <button class="button">Pagar com PIX</button>
            </a>
        </div>
    </div>
</body>
</html>