:root{
  --card-blue: #0e141b;
  --background: #202b3b;
  --accent-green: #a1cd44;
  --blue-cool:#4b619b;
  --font-white: #f3f3f3;
  --header: #212b45;
  --search-bar: #1d263d;
  --red-accent: #a7473c;
}

body{
  background-color: var(--background);
  color: var(--font-white);
}

.input-form {
  width: 100%;
  min-width: 200px;
  max-width: 300px;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: top;
  height: 100vh;
}

.input-form i{
  position: absolute;
  top: 401px;
  left: 620px;
  color: --;
  display: flex;
}

.input-form input{
  width: 300px;
  outline: none;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  border: solid 1px var(--blue-cool);
  background-color: var(--background);
  border-radius: 3px;
}

.form-datas{
  width: 75px;
  padding: 10px;
  border: solid 1px var(--blue-cool);
  border-radius: 3px;
  color: var(--font-white);
  background-color: var(--card-blue);
  outline-color: var(--blue-cool);
  font-style: arial;
  margin-bottom: 2px;
}

.form-input {
  width: 300px;
  outline: none;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  border: solid 1px var(--blue-cool);
  border-radius: 3px;
}

.button{
  width: 300px;
  padding: 10px;
  border-radius: 7px;
  color:var(--font-white);
  background-color:var(--blue-cool);
  font-style: arial;
  margin-bottom: 1px;
}
.button:hover{
  background-color: #0072bb;
  color: white;
}
