:root{
  --card-blue: #0e141b;
  --background: #202b3b;
  --accent-green: #a1cd44;
  --blue-cool:#4b619b;
  --font-white: #f3f3f3;
  --header: #212b45;
  --search-bar: #1d263d;
  --red-accent: #a7473c;
}


body {
  font-family: Arial, sans-serif;
  background-color: var(--background);
}

#itemsCarrinho {
  width: 80%;
  margin: 20px auto;
  color: var(--font-white);
}

.item-carrinho{
  font-size: 1.5rem;
  border-bottom: 1px solid var(--blue-cool);
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seuCarrinho{
  color: var(--font-white);
  font-size: 3rem;
}

.total{
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--font-white);
  padding-right: 1rem;
}

.button{
   padding: .5rem;
   color: var(--font-white);
   background-color: var(--blue-cool);
   font-size: 1rem;
   text-align: center; 
   cursor: pointer;
   border-radius: 5px;
   transition: background-color 0.3s, color 0.3s; 
   cursor: pointer;

}

.button:hover{
  color: var(--font-white);
  background-color:  var(--red-accent);
}