:root{
   --card-blue: #0e141b;
   --background: #202b3b;
   --accent-green: #a1cd44;
   --blue-cool:#4b619b;
   --font-white: #f3f3f3;
   --header: #212b45;
   --search-bar: #1d263d;
   --red-accent: #a7473c;
 }
 

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: var(--background);
}

.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
}

.titulo{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
   background: white;
   padding: 10px 20px;
   border: 10px;

}

.produtos-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.produto{
   text-align: center;
   padding:3rem 2rem;
   background: var(--card-blue);
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline-offset: -1.5rem;
   border-radius: 10px;
}

.produto:hover{   /* muda a escala da borda*/
   outline: .2rem solid var(--font-white);
   outline-offset: 0;
}
.produto img{
   height: 25rem;
}

.produto:hover img{  /* muda a escala da img*/
   transform: scale(.9);
}

.produto h3{
   padding:.5rem 0;
   font-size: 2rem;
   color: var(--font-white);
}

.info {
   display: flex;
   padding-top: 2rem;
   flex-direction: column; 
   justify-content: space-between;
}

.nomePreco{
   padding-bottom: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
}


.botao{
   display: flex;
   justify-content: center; 
   align-items: center; 
 
}

.botaoCarrinho {
   width: 60%;
   padding: 2rem;
   color: var(--font-white);
   background-color: var(--blue-cool);
   font-size: 1.5rem;
   font-weight: bold;
   transition: background-color 0.3s, color 0.3s; 
   border-radius: 5px;
   text-align: center; 
   cursor: pointer;
}


.produtosRemove{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.botaoRemove {
   width: 60%;
   padding: 2rem;
   color: var(--font-white);
   background-color: var(--blue-cool);
   font-size: 1.5rem;
   font-weight: bold;
   transition: background-color 0.3s, color 0.3s; 
   border-radius: 5px;
   text-align: center; 
   cursor: pointer;
}

.botaoRemove:hover{
   color: var(--font-white);
   background-color:  var(--red-accent);
}

.botaoCarrinho:hover {
   color: var(--font-white); 
   background-color: var(--accent-green); 
}


.preco {
   font-size: 2rem;
   color: var(--font-white);
   padding-bottom: 1rem;
}

.cabecalho{
   font-size: 2rem;
   text-align: center;
   color: var(--font-white);
   background-color: var(--header);
   border-radius: 5px;
   margin-top: 15px;
   margin-bottom: 15px;
   display: flex;
}

.barra {
   font-size: 2rem;
   text-align: center;
   color: var(--blue-cool);
   background-color: var(--search-bar);
   border-radius: 5px;
   margin-left: 150px;
   margin-top: 15px;
   margin-bottom: 15px;
   
}

.cabecalho .material-symbols-outlined{
   display: block;
   max-width: 200px;
   margin-left: 270px;
   margin-top: 20px;
   cursor: pointer;
   color: #444;
  
   
}

.menu{
   display: none;
   
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .visualizar-produto .visu img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}